
upstream backend {
    server 0.0.0.0:3000;
    server 0.0.0.0:3001;
    server 0.0.0.0:3002;
}

server {
    listen 2226; # listen on port 2226
    location / {
        proxy_read_timeout 300s;
        proxy_pass http://backend; # pass all requests processed to the backend upstream servers
    }
}

